<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descripción concisa de tu PWA">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Para dispositivos iOS -->
    <meta name="apple-mobile-web-app-title" content="Mi PWA de Audio"> <!-- Nombre de tu PWA en dispositivos iOS -->
    <meta name="theme-color" content="#313131"> <!-- Cambia #000000 al color que desees -->
    <title>Mi PWA de Audio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="256x256" href="volu.png">

</head>
</head>

<body>
    <div class="container">
        <h1>Grabadora de Audio</h1>
        <div class="audio-container">
            <audio id="audioPlayer" controls></audio>
        </div>
        <div class="buttons-container">
            <button id="startRecord" class="not-recording-button">Comenzar a Grabar</button>
            <button id="stopRecord" class="recording-button">Detener Grabación</button>
            <button id="playAudio" class="not-recording-button">Reproducir Audio</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>